package java1;

public class sort {
    public static void main(String[] args) {
        int[] arr = {0, 2, 1, 2, 0};

        int c0 = 0, c1 = 0, c2 = 0;
        for(int n : arr) {
            if(n == 0) c0++;
            else if(n == 1) c1++;
            else c2++;
        }
        for(int i = 0; i < c0; i++) 
        	System.out.print(0 + " ");
        for(int i = 0; i < c1; i++) 
        	System.out.print(1 + " ");
        for(int i = 0; i < c2; i++) 
        	System.out.print(2 + " ");
    }
}

