package java1;

public class union {

	    public static void main(String[] args) {
	        int[] arr1 = {1, 2, 4, 5};
	        int[] arr2 = {2, 3, 5, 6};

	        System.out.print("Union: ");
	        for(int i = 0; i < arr1.length; i++) 
	        	System.out.print(arr1[i] + " ");
	        for(int i = 0; i < arr2.length; i++) {
	            boolean found = false;
	            for(int j = 0; j < arr1.length; j++) {
	                if(arr2[i] == arr1[j])
	                	found = true;
	            }
	            if(!found)
	            	System.out.print
	                  (arr2[i] + " ");
	        }
	        System.out.println();

	        System.out.print("Intersection: ");
	        for(int i = 0; i < arr1.length; i++) {
	            for(int j = 0; j < arr2.length; j++) {
	                if(arr1[i] == arr2[j]) 
	                	System.out.print(arr1[i] + " ");
	            }
	        }
	    }
	}
