class Book {
    String title, author;
    double price;

    Book() {
        title = "Unknown";
        author = "Unknown";
        price = 0.0;
    }

    Book(String t, String a, double p) {
        title = t;
        author = a;
        price = p;
    }
}

public class Main {
    public static void main(String[] args) {
        Book b1 = new Book();
        Book b2 = new Book("Java Basics", "James", 500);

        System.out.println("Book1: " + b1.title + ", " + b1.author + ", " + b1.price);
        System.out.println("Book2: " + b2.title + ", " + b2.author + ", " + b2.price);
    }
}